
<html>
<head>
    <title>Sang-Il Oh</title>
    <style type="text/css">
        body {
            width: 1200px;
            text-align: center;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 14px;
            background-color: #FFF;
        }

        table {
            padding: 5px;
        }

            table.pub_table, td.pub_td1, td.pub_td2 {
                border-collapse: collapse;
                border-bottom: 0px solid #9B9B9B;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 10px;
                width: 800px;
            }

        td.pub_td1 {
            width: 100px;
        }

        td.pub_td2 {
        }

        tr {
            background-color: #FFF;
        }

        div#container {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            text-align: left;
            position: relative;
            background-color: #F3F3F3;
        }

        div#DocInfo {
            color: #9B9B9B;
            height: 128px;
        }

        h4, h3, h2, h1 {
            color: #3B3B3B;
        }

        h2 {
            font-size: 130%;
        }

        li {
            font-size: 120%;
        }

        p {
            color: #5B5B5B;
            margin-bottom: 20px;
        }

            p.caption {
                color: #9B9B9B;
                text-align: left;
                width: 600px;
                font: 11px helvetica,sans-serif;
            }

            p.caption2 {
                color: #9B9B9B;
                text-align: left;
                width: 800px;
                font: 11px helvetica,sans-serif;
            }

        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        a:link, a:visited {
            color: #1367a7;
            text-decoration: none;
        }

        .section_div {
            background-color: #FFF;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            border: 1px solid #AAA;
        }

        body {
            background-color: #F3F3F3;
        }

        #personal_info {
            background-color: #FFF;
        }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-24665197-4', 'auto');
        ga('send', 'pageview');

    </script>

</head>


<body>
    <div id="container">

        <div class='section_div'>
            <table id="personal_info">
                <tr>
                    <td><img src="sources/sio.jpg" width=128px style="border: 1px solid black; float:left; margin-right:15px" /></td>
                    <td>
                        <div id="DocInfo">
                            <h1>(Sean) Sang-Il Oh</h1>
                            <a herf="mailto:nicolas0@catholic.ac.kr">nicolas0@catholic.ac.kr</a><br>
                            <a href="https://kr.linkedin.com/in/sang-il-oh-66996993"> LinkedIn </a><br>
                            <a href="https://scholar.google.co.kr/citations?user=XHWyI74AAAAJ&hl=ko"> Google Scholar </a><br>
                            <a href="data/Sang-IlOh_CV_mainver.pdf"> CV </a><br>
                        </div><br>
                    </td>
                </tr>
            </table>


            <h2>About me</h2>
            <p>
                I am working for <a href="www.selvas.com">Selvas AI</a> located in Seoul, Korea (I am replacing my military service duty here). At the company, I am developing methods for detecting and classifying lesions from biomedical images (e.g., X-ray, ultrasonic, and so on) based on machine learning and computer vision algorithms from Oct/2017. I graduated my B.S.(Feb/2015) and M.S.(Feb/2017) in <a href="http://dm.catholic.ac.kr/ljh/home.php"> Media Engineering </a> at <a href="http://www.catholic.ac.kr/english/">Catholic University of Korea</a>, under the supervision of <a href="http://iim.catholic.ac.kr/professor.html">Hang-Bong Kang</a>.
                <br><br>
                <h2>Major Research</h2>
                <strong>Object Detection and Classification</strong>: Object Detection in Autonomous Driving Systems; Object Detection in Robotics; Detect lesions from X-ray and ultrasonic images;<br><br>
                <strong>Object Tracking</strong>: Occupancy Grid Filtering in the Driving Situation; Multi-object Tracking for Driving Systems; 3D Object Tracking;<br><br>
                <strong>Semantic Segmentation</strong>: Segment lesions from X-ray and ultrasonic images;<br><br>
                <strong>Visual Attributes</strong>: Understanding and Automatically Estimating Visual Disgust; Automatically Evaluation of Signboard Design;<br><br>
                <strong>Dataset</strong>: Large-scale Disgust-inducing Image Dataset;

                <br><br>
                <h2>Research Keyword</h2>
                <strong>Machine learning; Computer vision; Pattern recognition; Sensor fusion; Autonomous driving; Robotics;</strong><br>
                <strong>Deep learning; ADAS; Belief theory; Fuzzy; Visual perception; 3D content; </strong><br>
                <strong>Caffe; TensorFlow; Windows; Linux;</strong><br>
                <strong>Matlab; C/C++; C#; Python;</strong><br>
        </div>


        <div class='section_div'>
            <h2>News</h2>
            <strong>I'm currently serving for altenative military. </strong>
        </div>

        <div class='section_div'>
            <h2>Publications</h2>

            <table class="pub_table">
                <h2> Journal </h2>
                <tr>
                    <td class="pub_td1"><a href="https://www.sciencedirect.com/science/article/pii/S0262885618300258"><img src='sources/imavisdisgust.jpg' width='90px' style='padding-left: 4px; padding-top:3px' /></a></td>
                    <td class="pub_td2">S. I. Oh & H. B. Kang.<br><b><a href="https://www.sciencedirect.com/science/article/pii/S0262885618300258">Development and Utilization of a Disgusting Image Dataset to Understand and Predict Visual Disgust.</a></b>, <br> Image and Vision Computing. March/2018. <br> [<a href="projects/imavis_disgusting/imavis_disgusting.html">Project Page</a>]</td>
                </tr>
                <tr>
                    <td class="pub_td1"><a href="http://www.mdpi.com/1424-8220/17/4/883"><img src='sources/sensorstracking.jpg' width='90px' style='padding-left: 4px; padding-top:3px' /></a></td>
                    <td class="pub_td2">S. I. Oh & H. B. Kang.<br><b><a href="http://www.mdpi.com/1424-8220/17/4/883">Multiple Objects Fusion Tracker Using a Matching Network for Adaptively Represented Instance Pairs</a></b>, <br> Sensors. Apr/2017. <br> [<a href="projects/sensors_tracking/sensors_tracking.html">Project Page</a>]</td>
                </tr>
                <tr>
                    <td class="pub_td1"><a href="http://www.mdpi.com/1424-8220/17/1/207/htm"><img src='sources/mpdisensors.jpg' width='90px' style='padding-left: 4px; padding-top:3px' /></a></td>
                    <td class="pub_td2">S. I. Oh & H. B. Kang.<br><b><a href="http://www.mdpi.com/1424-8220/17/1/207/htm">Object Detection and Classification by Decision-Level Fusion for Intelligent Vehicle Systems</a></b>, <br> Sensors. Jan/2017. <br> [<a href="projects/sensors_detection/sensors_detection.html">Project Page</a>]</td>
                </tr>
                <tr>
                    <td class="pub_td1"><a href="http://ieeexplore.ieee.org/document/7536165/"><img src='sources/fig3.png' width='90px' style='padding-left: 4px; padding-top:3px' /></a></td>
                    <td class="pub_td2">S. I. Oh & H. B. Kang.<br><b><a href="http://ieeexplore.ieee.org/document/7536165/">Fast Occupancy Grid Filtering Using Grid Cell Clusters From LIDAR and Stereo Vision Sensor Data</a></b>, <br> IEEE Sensors Journal. Oct/2016. <br> [<a href="projects/ieee_sensors_gcc/ieee_sensors_gcc.html">Project Page</a>]</td>
                </tr>
                <tr>
                    <td class="pub_td1"><a href="http://www.koreascience.or.kr/article/ArticleFullRecord.jsp?cn=MTMDCW_2015_v18n12_1509"><img src='sources/logokm.jpg' width='90px' style='padding-left: 4px; padding-top:3px' /></a></td>
                    <td class="pub_td2">S. I. Oh & H. B. Kang.<br><b><a href="http://www.koreascience.or.kr/article/ArticleFullRecord.jsp?cn=MTMDCW_2015_v18n12_1509">A New Method for Measurement and Prediction of Memorability from Logo Images using Characteristics of Color and Shape</a></b>, <br> Journal of Korea Multimedia Society. 2015. <br></td>
                </tr>



                <table class="pub_table">
                    <h2> Conference / Workshop </h2>
                    <tr>
                        <td class="pub_td1"><a href=""><img src='sources/fuzzy.jpg' width='90px' style='padding-left: 4px; padding-top:3px' /></a></td>
                        <td class="pub_td2">S. I. Oh & H. B. Kang.<br><b><a href="">Multiple Object Tracking using Fuzzy Logic for Handling Uncertainty</a></b>, <br> IEEE CYBCONF 2017.<br></td>
                    </tr>
                    <tr>
                        <td class="pub_td1"><a href="http://ieeexplore.ieee.org/abstract/document/7880341/"><img src='sources/sami.jpg' width='90px' style='padding-left: 4px; padding-top:3px' /></a></td>
                        <td class="pub_td2">S. I. Oh & H. B. Kang.<br><b><a href="http://ieeexplore.ieee.org/abstract/document/7880341/">A New Object Proposal Generation Method for Object Detection in RGB-D Data</a></b>, <br> IEEE SAMI 2017.<br></td>
                    </tr>
                    <tr>
                        <td class="pub_td1"><a href="http://www.cv-foundation.org/openaccess/content_iccv_2015_workshops/w9/html/Oh_A_Modified_Sequential_ICCV_2015_paper.html"><img src='sources/fig1gridstate.png' width='90px' style='padding-left: 4px; padding-top:3px' /></a></td>
                        <td class="pub_td2">S. I. Oh & H. B. Kang.<br><b><a href="http://www.cv-foundation.org/openaccess/content_iccv_2015_workshops/w9/html/Oh_A_Modified_Sequential_ICCV_2015_paper.html">A Modified Sequential Monte Carlo Bayesian Occupancy Filter Using Linear Opinion Pool for Grid Mapping</a></b>, <br> ICCV 2015 Workshop.<br></td>
                    </tr>

        </div>

        </table>



        <div class='section_div'>
            <h2>Downloads</h2>
            <ul style="font-weight:bold">
                <li><a href="">Disgust-inducing Image Dataset (zip, 25GB)</a> </li>
            </ul>
            <blockquote>
                <p> (will be available ASAP after publishing the article !!)
            </blockquote>

        </div>







</body>

</html>