
<html>
<head>
    <title>sensors_detection_oh</title>
    <style type="text/css">
        body {
            width: 1200px;
            text-align: center;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 14px;
            background-color: #FFF;
        }

        table {
            padding: 5px;
        }

            table.pub_table, td.pub_td1, td.pub_td2 {
                border-collapse: collapse;
                border-bottom: 0px solid #9B9B9B;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 10px;
                width: 800px;
            }

        td.pub_td1 {
            width: 100px;
        }

        td.pub_td2 {
        }

        tr {
            background-color: #FFF;
        }

        div#container {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            text-align: left;
            position: relative;
            background-color: #F3F3F3;
        }

        div#DocInfo {
            color: #9B9B9B;
            height: 128px;
        }

        h4, h3, h2 {
            color: #3B3B3B;
        }

        h1 {
            color: #3B3B3B;
            text-align: center;
        }

        namesec {
            color: #3B3B3B;
            text-align: center;
            font-size: 130%;
        }

        h2 {
            text-align: center;
            font-size: 130%;
        }

        h3 {
            text-align: left;
            font-size: 130%;
        }

        h4 {
            text-align: left;
        }

        p {
            color: #5B5B5B;
            margin-bottom: 20px;
            font-size: 120%;
            text-align: justify;
        }

        li {
            font-size: 110%;
        }

        p.caption {
            color: #9B9B9B;
            text-align: left;
            width: 600px;
            font: 11px helvetica,sans-serif;
        }

        p.caption2 {
            color: #9B9B9B;
            text-align: left;
            width: 800px;
            font: 11px helvetica,sans-serif;
        }

        figcaption {
            text-align: center;
        }

        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        a:link, a:visited {
            color: #1367a7;
            text-decoration: none;
        }

        .section_div {
            background-color: #FFF;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            border: 1px solid #AAA;
        }

        body {
            background-color: #F3F3F3;
        }

        #personal_info {
            background-color: #FFF;
        }

        #paper_title {
            background-color: #FFF;
        }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-24665197-4', 'auto');
        ga('send', 'pageview');

    </script>

</head>


<body>
    <div id="container">

        <div class='section_div'>
            <table id="paper_title">
                <tr>

                    <div id="DocInfo">
                        <h1>Object Detection and Classification by Decision-level Fusion for Intelligent Vehicle Systems</h1><br>
                        <h2><a href="https://sangiloh.github.io/">Sang-Il Oh</a> and Hang-Bong Kang</h2>
                    </div>
                    <br>
                </tr>


                <tr>
                    <td>
                        <img src="sensors_detection_main.jpg" width=838 style="border: 1px solid black; float:center; margin-right:1px" />
                        <figcaption>Figure 1:Architecture of the fusion network. Bbox denotes bounding box. </figcaption>
                    </td>
                </tr>
            </table>


            <h3>Abstract</h3>
            <p>
                To understand driving environments effectively, it is important to achieve accurate detection and classification of objects detected by sensor-based intelligent vehicle systems, which are significantly important tasks. Object detection is performed for the localization of objects, whereas object classification recognizes object classes from detected object regions. For accurate object detection and classification, fusing multiple sensor information into a key component of the representation and perception processes is necessary. In this paper, we propose a new object-detection and classification method using decision-level fusion. We fuse the classification outputs from independent unary classifiers, such as 3D point clouds and image data using a convolutional neural network (CNN). The unary classifiers for the two sensors are the CNN with five layers, which use more than two pre-trained convolutional layers to consider local to global features as data representation. To represent data using convolutional layers, we apply region of interest (ROI) pooling to the outputs of each layer on the object candidate regions generated using object proposal generation to realize color flattening and semantic grouping for charge-coupled device and LIght Detection And Ranging (LIDAR) sensors. We evaluate our proposed method on a KITTI benchmark dataset to detect and classify three object classes: cars, pedestrians and cyclists. The evaluation results show that the proposed method achieves better performance than the previous methods. Our proposed method extracted approximately 500 proposals on a 1226 x 370 image, whereas the original selective search method extracted approximately 10^6 x n proposals. We obtained classification performance with 77.72% mean average precision over the entirety of the classes in the moderate detection level of the KITTI benchmark dataset.
                <br><br>

                <h3>Publication</h3>
                <ul style="font-weight:bold">
                    <li>Object Detection and Classification by Decision-level Fusion for Intelligent Vehicle Systems</li>
                </ul>
                <blockquote>
                    <h4>Sang-Il Oh and Hang-Bong Kang</h4>
                    <h4>Sensors, 17(1), p. 207, 2017.01.22</h4>
                    <a href="http://www.mdpi.com/1424-8220/17/1/207/htm">[Paper]</a> <a href="">[Video]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:wd8-7PvGT4cJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWS-ig_7VARfY27b3EGoZ1pGuurK8NjLJ&scisf=4&ct=citation&cd=-1&hl=ko">[BibTeX]</a>
                </blockquote>

                <h3>Related Publication</h3>
                <ul style="font-weight:bold">
                    <li>Multiple Objects Fusion Tracker Using a Matching Network for Adaptively Represented Instance Pairs</li>
                </ul>
                <blockquote>
                    <h4>Sang-Il Oh and Hang-Bong Kang</h4>
                    <h4>Sensors, 17(4), p. 883, 2017.04.18</h4>
                    <a href="http://www.mdpi.com/1424-8220/17/4/883">[Paper]</a> <a href="sensors_tracking.html">[Project page]</a> <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:0xxFpmOi7u8J:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWS-iJT9BZumIf-0ZPObP2lvwzgHnvYPP&scisf=4&ct=citation&cd=-1&hl=ko">[BibTeX]</a>
                </blockquote>










                </table>


</body>

</html>