
<html>
<head>
    <title>sensors_detection_oh</title>
    <style type="text/css">
        body {
            width: 1200px;
            text-align: center;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 14px;
            background-color: #FFF;
        }

        table {
            padding: 5px;
        }

            table.pub_table, td.pub_td1, td.pub_td2 {
                border-collapse: collapse;
                border-bottom: 0px solid #9B9B9B;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 10px;
                width: 800px;
            }

        td.pub_td1 {
            width: 100px;
        }

        td.pub_td2 {
        }

        tr {
            background-color: #FFF;
        }

        div#container {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            text-align: left;
            position: relative;
            background-color: #F3F3F3;
        }

        div#DocInfo {
            color: #9B9B9B;
            height: 128px;
        }

        h4, h3, h2 {
            color: #3B3B3B;
        }

        h1 {
            color: #3B3B3B;
            text-align: center;
        }

        namesec {
            color: #3B3B3B;
            text-align: center;
            font-size: 130%;
        }

        h2 {
            text-align: center;
            font-size: 130%;
        }

        h3 {
            text-align: left;
            font-size: 130%;
        }

        h4 {
            text-align: left;
        }

        p {
            color: #5B5B5B;
            margin-bottom: 20px;
            font-size: 120%;
            text-align: justify;
        }

        li {
            font-size: 110%;
        }

        p.caption {
            color: #9B9B9B;
            text-align: left;
            width: 600px;
            font: 11px helvetica,sans-serif;
        }

        p.caption2 {
            color: #9B9B9B;
            text-align: left;
            width: 800px;
            font: 11px helvetica,sans-serif;
        }

        figcaption {
            text-align: center;
        }

        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        a:link, a:visited {
            color: #1367a7;
            text-decoration: none;
        }

        .section_div {
            background-color: #FFF;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            border: 1px solid #AAA;
        }

        body {
            background-color: #F3F3F3;
        }

        #personal_info {
            background-color: #FFF;
        }

        #paper_title {
            background-color: #FFF;
        }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-24665197-4', 'auto');
        ga('send', 'pageview');

    </script>

</head>


<body>
    <div id="container">

        <div class='section_div'>
            <table id="paper_title">
                <tr>

                    <div id="DocInfo">
                        <h1>Development and Utilization of a Disgusting Image Dataset to Understand and Predict Visual Disgust</h1><br>
                        <h2><a href="https://sangiloh.github.io/">Sang-Il Oh</a> and Hang-Bong Kang</h2>
                    </div>
                    <br>
                </tr>


                <tr>
                    <td>
                        <img src="imavis_disgusting_main.jpg" width=838 style="border: 1px solid black; float:center; margin-right:1px" />
                        <figcaption>Figure 1:The three phases comprising our study: 1) (green box) collection of disgusting images from websites, 2) (red box) evaluation of various perspectives from our dataset, and 3) (blue box) creation of a new model to predict disgust scores and extract disgust-inducing regions. For interpretation of the references to color in this figure legend, the reader is referred to the web version of this article.) </figcaption>
                    </td>
                </tr>
            </table>


            <h3>Abstract</h3>
            <p>
                When viewers search for images on the internet, they may unexpectedly encounter disgusting or explicit images. As such images may result in mental suffering or trauma, predicting whether images will induce disgust in order to avoid such issues is desirable. However, formal definitions or insights as to what constitutes disgust-inducing visual factors do not exist. Consequently, eliminating disgusting images from retrieval results is still a challenge. In this paper, we collect a large-scale disgust-inducing image dataset containing approximately 60,000 images, each labeled with disgust scores and divided into image categories. Subsequently, using our dataset, we explore various attributes of disgust-inducing images, such as score distributions, categories of disgusting images, and relationships with other visual attributes. Then, we develop a new Convolutional Neural Network (CNN), called DiNet, that uses more than two pre-trained convolutional layers to consider local to global features for image representation. Experimental results indicate that the developed CNN architecture outperforms both feature-based learning models and state-of-the-art deep learning models with an accuracy of 67.58%. Furthermore, disgust maps extracted using the developed model facilitate an understanding of the disgust-inducing regions of images. 
                <br><br>

                <h3>Publication</h3>
                <ul style="font-weight:bold">
                    <li>Development and Utilization of a Disgusting Image Dataset to Understand and Predict Visual Disgust</li>
                </ul>
                <blockquote>
                    <h4>Sang-Il Oh and Hang-Bong Kang</h4>
                    <h4>Image and Vision Computing, online available now, 2018.03.12</h4>
                    <a href="https://www.sciencedirect.com/science/article/pii/S0262885618300258">[Paper]</a> <a href="">[BibTeX]</a>
                </blockquote>

                <h3>Dataset</h3>
                <ul style="font-weight:bold">
                    <li>We will open the dataset soon!</li>
                </ul>
                <blockquote>
                    <h4>Sang-Il Oh and Hang-Bong Kang</h4>
                    <a href="http://www.mdpi.com/1424-8220/17/4/883">[Download]</a>
                </blockquote>










                </table>


</body>

</html>